{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ai-project-template-web",
  "compatibility_date": "2025-11-25",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./workers/app.ts",
  "observability": { "enabled": true },
  "vars": { "HELLO_NAME": "world" }
}
